<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/on_off_button"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:text="ToggleButton" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <Button
        android:id="@+id/drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dropdb"
        android:text="drop db" />

</LinearLayout>