<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/on_off_button"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/conn_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Current Server:" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:clickable="true"
        android:isScrollContainer="true" />

    <Button
        android:id="@+id/set_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET DEFAULT BROWSER" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <Button
        android:id="@+id/drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dropdb"
        android:text="drop db" />

</LinearLayout>